from datetime import *
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import calendar

kuu_lisa = 0
aasta_lisa = 0

def kuva():
    global kuu_lisa, aasta_lisa
    if int(kuu.get())+kuu_lisa>12:
        aasta_lisa += 1
        kuu_lisa -= 12
    elif int(kuu.get())+kuu_lisa<1:
        aasta_lisa -= 1
        kuu_lisa += 12
    tekst = '\n' + calendar.TextCalendar().formatmonth(int(aasta.get())+aasta_lisa, int(kuu.get())+kuu_lisa)
    vaade = Text(raam, font="Helvetica 30", height="10", width="20", borderwidth="3")
    vaade.insert(INSERT, tekst)
    vaade.place(x=270, y=5)

def j채rgmine():
    global kuu_lisa
    kuu_lisa += 1
    kuva()

def eelmine():
    global kuu_lisa
    kuu_lisa -= 1
    kuva()
    

# loome akna
raam = Tk()
raam.title("Kalender")
raam.geometry("900x500")

# loome tekstikasti jaoks sildi
silt = ttk.Label(raam, text="Aasta")
silt.place(x=5, y=5)

# loome tekstikasti
aasta = ttk.Entry(raam)
aasta.place(x=70, y=5, width=150)

# loome tekstikasti jaoks sildi
silt = ttk.Label(raam, text="Kuu")
silt.place(x=5, y=30)

# loome tekstikasti
kuu = ttk.Entry(raam)
kuu.place(x=70, y=30, width=150)

# loome nupu
nupp = ttk.Button(raam, text="N채ita kalendrit", command=kuva)
nupp.place(x=70, y=65, width=150)

# loome nupu
nupp = ttk.Button(raam, text="J채rgmine kuu", command=j채rgmine)
nupp.place(x=725, y=240, width=150)

# loome nupu
nupp = ttk.Button(raam, text="Eelmine kuu", command=eelmine)
nupp.place(x=110, y=240, width=150)


# ilmutame akna ekraanile
raam.mainloop()
